<?xml version="1.0"?>
<sdf version="1.6">
  <model name="niosh_staging_connector_finals">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/niosh_startingarea_connector.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name= "Concrete02_visual">
        <geometry>
          <mesh>
            <uri>meshes/niosh_startingarea_connector.dae</uri>
            <submesh>
              <name>Concrete02</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name= "Concrete01_visual">
        <geometry>
          <mesh>
            <uri>meshes/niosh_startingarea_connector.dae</uri>
            <submesh>
              <name>Concrete01</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
