model {
  file: "model.sdf"
}
name: "KID_ROOM_FURNITURE_SET_1"
description: "KID ROOM (FURNITURE SET 1)\nThe set includes a bunk bed, shelf , table, and chair. Made of Eco-Friendly PlanWood and solid rubber wood."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "7608"
}
annotations {
  key: "sku"
  value: "07608P00"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
